[33me32922b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m8_sem[m[33m)[m Исправлен размер pdf
[33m258f693[m Код
[33m94eb9d2[m Переделан текст отчета
[33ma230a22[m[33m ([m[1;31m7_sem/8_sem[m[33m)[m Написана часть про FSSA
[33m36d0218[m tmp
[33m3ae108a[m Некоторые изменения текста
[33m2b8bc4d[m Старое оглавление (но хороший текст).
[33m3dca0fa[m В Presentation copy находится новая версия слайдов.
[33m5ff9a01[m Мелкие правки презентации
[33m065003b[m Исправления в слайдах. Добавление readme
[33m95dfa21[m Очень много всего переделано и исправлено. Я устал...
[33mb5d9cdd[m Код переработан для CiSSA, презентация
[33mcffaca8[m Полностью переписана часть про GSSA и наполовину переписан CiSSA
[33mb3f4679[m Изменения презентации
[33m1d1b819[m Добавлены нужные файлы latex
[33mb64eb2d[m Убраны временные файлы latex
[33mc6e1753[m Переименованы слайды
[33m819d345[m[33m ([m[1;31m7_sem/7_sem[m[33m, [m[1;32m7_sem[m[33m)[m Немного переделан текст
[33mbc69a13[m добавление кода
[33m70161df[m Поправлены Issues
[33m31c3eb6[m Написан последний абзац в введении, исправлены картинки и результаты данных IP, переписано заключение.
[33mbc601ee[m Изменения всего. Исправлены моменты по комментариям
[33m8ab918f[m Переделаны слайды
[33m1693026[m Переписана часть про сравнение алгоритмов (коммит кода)
[33m505e9a9[m Переписана полностью часть про сравнение алгоритмов
[33mae68085[m Изменена структура раздела про сравнение. Размечен план, что и где нужно подправить
[33mafe3a3c[m Переписана часть материала про сравнение
[33m7c66c46[m Более менее рабочая версия!!!
[33maf1598a[m Испрвления замечаний
[33maffffc3[m Доделаны исправления по замечаниям
[33md061007[m Исправлены моменты в сравнении алгоритмов
[33m9afca18[m Исправления до сравнение SSA, Фурье и CiSSA
[33m43284e9[m Исправлено по комментариям до главы с CiSSA
[33m5a993de[m Сделана часть про GSSA + мелкие правки по тексту
[33mdc7c013[m Написана половина сравнения SSA и GSSA
[33m252d47a[m Добавлено представление GSSA через линейные фильтры
[33mb86910f[m Добавлен алгоритм GSSA в текст
[33m761f8f6[m[33m ([m[1;31mmain/main[m[33m, [m[1;31m7_sem/6_sem[m[33m, [m[1;31m6_sem/6_sem[m[33m, [m[1;32mmain[m[33m, [m[1;32m6_sem[m[33m)[m Добавлен код и текст с 6 семестра
[33mea10c5e[m Примеры + динамическое оглавление
[33m5fdd29e[m corrected gssa filter function
[33me7d6d87[m init 2
[33md1f6e32[m init
