\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{golyandina2001analysis}
\citation{bogalo2020}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{golyandina2001analysis}
\citation{bogalo2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:u}{5}}
\newlabel{eq:u}{{1}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{golyandina2001analysis}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{golyandina2001analysis}
\citation{golyandina2001analysis}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{golyandina2023intelligent}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{bogalo2020}
\@writefile{snm}{\beamer@slide {eq:circ_mat}{15}}
\newlabel{eq:circ_mat}{{8}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:fourier}{19}}
\newlabel{eq:fourier}{{2}{21}{}{Doc-Start}{}}
\newlabel{comm:proector}{{2}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comm:proector}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{bogalo2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{bogalo2020}
\citation{bogalo2020}
\newlabel{th:equiv}{{1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {th:equiv}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{spbu_cissa_coursework_github}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:advantages}{{1}{29}{Преимущества и недостатки ряти методов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:advantages}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:errs_fourier_cissa_sin_cos}{{2}{31}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos }$ пяти методов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:errs_fourier_cissa_sin_cos}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:errs_fourier_cissa_sin_cos_noised}{{3}{33}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos } +\TS _{\mathrm {noise}}$ пяти методов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:errs_fourier_cissa_sin_cos_noised}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:errs_fourier_cissa_trend}{{4}{35}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos } + \TS _{c} + \TS _e$ четырех методов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:errs_fourier_cissa_trend}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:errs_fourier_cissa_trend_noised}{{5}{37}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos } + \TS _{c} + \TS _e+\TS _{\mathrm {noise}}$ четырех методов\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:errs_fourier_cissa_trend_noised}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:IP_trend}{{1}{43}{Трендовая составляющая данных IP USA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IP_trend}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:IP_cycle}{{2}{45}{Циклическая составляющая данных IP USA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IP_cycle}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:IP_sesonal}{{3}{47}{Сезонная составляющая данных IP USA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IP_sesonal}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{spbu_cissa_coursework_github}
\bibstyle{plainnat}
\bibdata{ref.bib}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{49}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\gdef \@abspage@last{50}
