\begin{thebibliography}{1}

\bibitem{bogalo2020}
Juan Bogalo, Pilar Poncela, and Eva Senra.
\newblock Circulant singular spectrum analysis: A new automated procedure for
  signal extraction.
\newblock {\em Signal Processing}, 177, 2020.

\bibitem{golyandina2023intelligent}
Nina Golyandina, Pavel Dudnik, and Alex Shlemov.
\newblock Intelligent identification of trend components in singular spectrum
  analysis.
\newblock {\em Algorithms}, 16(7):353, 2023.

\bibitem{golyandina2001analysis}
Nina Golyandina, Vladimir Nekrutkin, and Anatoly Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: SSA and Related Techniques}.
\newblock Chapman and Hall/CRC, 2001.

\bibitem{gu2024generalized}
Jialiang Gu, Kevin Hung, Bingo Wing-Kuen Ling, Daniel Hung-Kay Chow, Yang Zhou,
  Yaru Fu, and Sio~Hang Pun.
\newblock Generalized singular spectrum analysis for the decomposition and
  analysis of non-stationary signals.
\newblock {\em Journal of the Franklin Institute}, Accepted/In Press, 2024.

\end{thebibliography}
