\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{golyandina2001analysis}
\citation{gu2024generalized}
\citation{bogalo2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:u}{3}}
\newlabel{eq:u}{{1}{3}{}{eq:u}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:representation_ssa_as_filter}{7}}
\newlabel{eq:representation_ssa_as_filter}{{7}{7}{}{eq:representation_ssa_as_filter}{}}
\@writefile{snm}{\beamer@slide {eq:representation_gssa_as_filter}{7}}
\newlabel{eq:representation_gssa_as_filter}{{7}{7}{}{eq:representation_gssa_as_filter}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:various_alphas_sin_cos}{{1}{8}{Ряд $\TS = \TS _{\sin } + \TS _{\cos }$. АЧХ фильтров, отвечающих за $\TS _{\sin } = \sin \left (\frac {2\pi }{12} n \right )$, при разных $\alpha $}{fig:various_alphas_sin_cos}{}}
\@writefile{snm}{\beamer@slide {fig:various_alphas_sin_cos}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:mse_ssa_gssa}{{1}{9}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos }$ для $\SSA $ и $\GSSA $ с $\alpha = \frac {1}{2}$}{tab:mse_ssa_gssa}{}}
\@writefile{snm}{\beamer@slide {tab:mse_ssa_gssa}{9}}
\newlabel{tab:errs_ssa_gssa}{{2}{9}{MSE разложений ряда $\TS = \TS _{\sin } + \TS _{\cos } + \TS _{\mathrm {noise}}$ для $\SSA $ и $\GSSA $ с $\alpha = \frac {1}{2}$}{tab:errs_ssa_gssa}{}}
\@writefile{snm}{\beamer@slide {tab:errs_ssa_gssa}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:circ_mat}{11}}
\newlabel{eq:circ_mat}{{11}{11}{}{eq:circ_mat}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:fourier}{13}}
\newlabel{eq:fourier}{{2}{13}{}{eq:fourier}{}}
\newlabel{comm:proector}{{2}{13}{}{comm:proector}{}}
\@writefile{snm}{\beamer@slide {comm:proector}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{bogalo2020}
\newlabel{fig:extended_IP_values}{{2}{14}{Красный --- настоящий ряд, черный --- расширеннный}{fig:extended_IP_values}{}}
\@writefile{snm}{\beamer@slide {fig:extended_IP_values}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{def:exact}{{4}{15}{}{def:exact}{}}
\@writefile{snm}{\beamer@slide {def:exact}{15}}
\newlabel{def:asymp}{{5}{15}{}{def:asymp}{}}
\@writefile{snm}{\beamer@slide {def:asymp}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{golyandina2001analysis}
\citation{golyandina2023intelligent}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:errs_fourier_cissa_trend}{{3}{18}{MSE разложений ряда $\TS = \TS _{c} + \TS _e + \TS _{\sin } + \TS _{\cos }$}{tab:errs_fourier_cissa_trend}{}}
\@writefile{snm}{\beamer@slide {tab:errs_fourier_cissa_trend}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:advantages_ssa_cissa}{{4}{19}{Преимущества и недостатки методов $\SSA $, $\CISSA $}{tab:advantages_ssa_cissa}{}}
\@writefile{snm}{\beamer@slide {tab:advantages_ssa_cissa}{19}}
\newlabel{tab:advantages_fourier}{{5}{19}{Преимущества и недостатки методов Fourier}{tab:advantages_fourier}{}}
\@writefile{snm}{\beamer@slide {tab:advantages_fourier}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bogalo2020}{{1}{}{{}}{{}}}
\bibcite{golyandina2023intelligent}{{2}{}{{}}{{}}}
\bibcite{golyandina2001analysis}{{3}{}{{}}{{}}}
\bibcite{gu2024generalized}{{4}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{21}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
