\beamer@slide {eq:u}{3}
\beamer@slide {eq:representation_ssa_as_filter}{7}
\beamer@slide {eq:representation_gssa_as_filter}{7}
\beamer@slide {fig:various_alphas_sin_cos}{8}
\beamer@slide {tab:mse_ssa_gssa}{9}
\beamer@slide {tab:errs_ssa_gssa}{9}
\beamer@slide {eq:circ_mat}{11}
\beamer@slide {eq:fourier}{13}
\beamer@slide {comm:proector}{13}
\beamer@slide {fig:extended_IP_values}{14}
\beamer@slide {def:exact}{15}
\beamer@slide {def:asymp}{15}
\beamer@slide {tab:errs_fourier_cissa_trend}{18}
\beamer@slide {tab:advantages_ssa_cissa}{19}
\beamer@slide {tab:advantages_fourier}{19}
