\begin{thebibliography}{1}

\bibitem{bogalo2020}
Juan Bogalo, Pilar Poncela, and Eva Senra.
\newblock Circulant singular spectrum analysis: A new automated procedure for
  signal extraction.
\newblock {\em Signal Processing}, 177, 2020.

\bibitem{golyandina2023intelligent}
Nina Golyandina, Pavel Dudnik, and Alex Shlemov.
\newblock Intelligent identification of trend components in singular spectrum
  analysis.
\newblock {\em Algorithms}, 16(7):353, 2023.

\bibitem{golyandina2001analysis}
Nina Golyandina, Vladimir Nekrutkin, and Anatoly Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: SSA and Related Techniques}.
\newblock Chapman and Hall/CRC, 2001.

\bibitem{spbu_cissa_coursework_github}
Nikolay Pogrebnikov.
\newblock {SPbSU} {CISSA} coursework: Time series analysis.
\newblock \url{https://github.com/xSICHx/spbu_cissa_coursework}, 2024.
\newblock Accessed: 2024-10-23.

\end{thebibliography}
