\begin{thebibliography}{1}

\bibitem{bogalo2020}
Juan Bogalo, Pilar Poncela, and Eva Senra.
\newblock Circulant singular spectrum analysis: A new automated procedure for
  signal extraction.
\newblock {\em Signal Processing}, 177, 2020.

\bibitem{golyandina2023intelligent}
Nina Golyandina, Pavel Dudnik, and Alex Shlemov.
\newblock Intelligent identification of trend components in singular spectrum
  analysis.
\newblock {\em Algorithms}, 16(7):353, 2023.

\bibitem{golyandina2001analysis}
Nina Golyandina, Vladimir Nekrutkin, and Anatoly Zhigljavsky.
\newblock {\em Analysis of Time Series Structure: SSA and Related Techniques}.
\newblock Chapman and Hall/CRC, 2001.

\bibitem{golyandina2020singular}
Nina Golyandina and Anatoly Zhigljavsky.
\newblock {\em Singular Spectrum Analysis for Time Series}.
\newblock SpringerBriefs in Statistics. Springer Berlin Heidelberg, 2 edition,
  2020.

\bibitem{golyandina2023automatedidentificationsingularspectrum}
Nina Golyandina and Polina Zhornikova.
\newblock On automated identification in singular spectrum analysis for
  different types of objects, 2023.

\bibitem{gu2024generalized}
Jialiang Gu, Kevin Hung, Bingo Wing-Kuen Ling, Daniel Hung-Kay Chow, Yang Zhou,
  Yaru Fu, and Sio~Hang Pun.
\newblock Generalized singular spectrum analysis for the decomposition and
  analysis of non-stationary signals.
\newblock {\em Journal of the Franklin Institute}, Accepted/In Press, 2024.

\bibitem{spbu_cissa_coursework_github}
Nikolay Pogrebnikov.
\newblock {SPbSU} {SSA} coursework: Time series analysis.
\newblock
  \url{https://github.com/xSICHx/spbu_ssa_methods_coursework/tree/main}, 2024.

\end{thebibliography}
