This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SSA_methods.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5391 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 200
> -- 132
< -- 0
+ -- 52
- -- 44
* -- 136
:= -- 402
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 168
format.name$ -- 44
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 49
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 85
